{
  "name": "personal-cfo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.19.0"
  },
  "scripts": {
    "build": "pnpm build:web && pnpm build:worker",
    "build:web": "pnpm --filter @personal-cfo/web run build",
    "build:worker": "pnpm --filter @personal-cfo/worker run build",
    "dev:web": "pnpm --filter @personal-cfo/web run dev",
    "dev:worker": "pnpm --filter @personal-cfo/worker run dev",
    "db:generate": "pnpm --filter @personal-cfo/data run db:generate",
    "db:migrate": "pnpm --filter @personal-cfo/worker run cli:migrate",
    "db:check": "pnpm --filter @personal-cfo/data run db:check",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "synthetic:import": "pnpm --filter @personal-cfo/worker run cli:synthetic-import",
    "admin:create-user": "pnpm --filter @personal-cfo/worker run cli:create-user",
    "lint": "eslint . && node scripts/check-package-boundaries.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && pnpm -r --if-present run typecheck",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test:coverage": "vitest run --coverage && node scripts/check-critical-coverage.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.4",
    "@vitest/coverage-v8": "5.0.0",
    "eslint": "10.10.0",
    "fast-check": "4.10.0",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
